APP_NAME=ChatBlog
APP_ENV=local
APP_KEY=base64:i5u9zvz8BooDoN4bUwKCNASppMFBaZtaQ0yKWP1sG7c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=chatblog
DB_USERNAME=chatbloguser
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=364652
PUSHER_APP_KEY=0a60b8951459757b3c99
PUSHER_APP_SECRET=1c8f1cbb51f4a4953e75
PUSHER_APP_ClUSTER=ap1
